[tox]
envlist = py,doc

[testenv]
usedevelop = true
deps =
    pytest
commands =
    pytest tests

[testenv:doc]
usedevelop = true
description = invoke sphinx-build to build the HTML docs
deps = sphinx
commands = 
    sphinx-build -d "{toxworkdir}/doc_doctree" doc "{toxworkdir}/doc_out" -W -bhtml
